msgid ""
msgstr ""
"Project-Id-Version: fa\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: \n"
"Last-Translator: Behrad Eslamifar <behrad_es@yahoo.com>\n"
"Language-Team: debian-l10n-persian <debian-l10n-persian@lists.debian.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Language: Persian\n"
"X-Poedit-Country: IRAN, ISLAMIC REPUBLIC OF\n"
"X-Poedit-SourceCharset: utf-8\n"

#: ../../english/ports/alpha/menu.inc:6
msgid "Debian for Alpha"
msgstr "دبیان برای Alpha"

#: ../../english/ports/hppa/menu.inc:6
msgid "Debian for PA-RISC"
msgstr "دبیان برای PA-RISC"

#: ../../english/ports/hurd/menu.inc:10
msgid "Hurd CDs"
msgstr "سی دی های هورد"

#: ../../english/ports/ia64/menu.inc:6
msgid "Debian for IA-64"
msgstr "دبیان برای IA-64"

#: ../../english/ports/menu.defs:11
msgid "Contact"
msgstr "تماس"

#: ../../english/ports/menu.defs:15
msgid "CPUs"
msgstr "سی پی یو ها"

#: ../../english/ports/menu.defs:19
msgid "Credits"
msgstr "اعتبارات"

#: ../../english/ports/menu.defs:23
msgid "Development"
msgstr "توسعه"

#: ../../english/ports/menu.defs:27
msgid "Documentation"
msgstr "مستندات"

#: ../../english/ports/menu.defs:31
msgid "Installation"
msgstr "نصب"

#: ../../english/ports/menu.defs:35
msgid "Configuration"
msgstr ""

#: ../../english/ports/menu.defs:39
msgid "Links"
msgstr "لینک ها"

#: ../../english/ports/menu.defs:43
msgid "News"
msgstr "اخبار"

#: ../../english/ports/menu.defs:47
msgid "Porting"
msgstr "Porting"

#: ../../english/ports/menu.defs:51
msgid "Ports"
msgstr "Ports"

#: ../../english/ports/menu.defs:55
msgid "Problems"
msgstr "مشکلات"

#: ../../english/ports/menu.defs:59
msgid "Software Map"
msgstr "نقشه نرم افزار"

#: ../../english/ports/menu.defs:63
msgid "Status"
msgstr "وضعیت"

#: ../../english/ports/menu.defs:67
msgid "Supply"
msgstr "تهیه کردن"

#: ../../english/ports/menu.defs:71
msgid "Systems"
msgstr "سیستم ها"

#: ../../english/ports/netbsd/menu.inc:6
msgid "Debian GNU/NetBSD for i386"
msgstr "دبیان گنو/نت بی اس دی برای i386"

#: ../../english/ports/netbsd/menu.inc:10
msgid "Debian GNU/NetBSD for Alpha"
msgstr "دبیان گنو/نت بی اس دی برای Alpha"

#: ../../english/ports/netbsd/menu.inc:14
msgid "Why"
msgstr "جرا"

#: ../../english/ports/netbsd/menu.inc:18
msgid "People"
msgstr "مردم"

#: ../../english/ports/powerpc/menu.inc:6
msgid "Debian for PowerPC"
msgstr "دبیان برای PowerPC"

#: ../../english/ports/sparc/menu.inc:6
msgid "Debian for Sparc"
msgstr "دبیان برای Sparc"

#~ msgid "Debian for Laptops"
#~ msgstr "دبیان برای لپ تاپ"

#~ msgid "Debian for AMD64"
#~ msgstr "دبیان برای AMD64"

#~ msgid "Debian for ARM"
#~ msgstr "دبیان برای ARM"

#~ msgid "Debian for Beowulf"
#~ msgstr "دبیان برای Beowulf"

#~ msgid "Main"
#~ msgstr "اصلی"

#~ msgid "Debian GNU/FreeBSD"
#~ msgstr "دبیان برای GNU/FreeBSD"

#~ msgid "Debian for Motorola 680x0"
#~ msgstr "دبیان برای موتورولا 680x0"

#~ msgid "Debian for MIPS"
#~ msgstr "دبیان برای MIPS"

#~ msgid "Debian for S/390"
#~ msgstr "دبیان برای S/390"

#~ msgid "Debian for Sparc64"
#~ msgstr "دبیان برای Sparc64"
