# translation of blends.po to Ukrainian
# Volodymyr Bodenchuk <Bodenchuk@bigmir.net>, 2017.
#
msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2017-11-13 22:24+0200\n"
"Last-Translator: Volodymyr Bodenchuk <Bodenchuk@bigmir.net>\n"
"Language-Team: Ukrainian <ukrainian>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms:  nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Gtranslator 2.91.7\n"

#: ../../english/blends/blend.defs:15
msgid "Metapackages"
msgstr "Метапакунки"

#: ../../english/blends/blend.defs:18
msgid "Downloads"
msgstr "Завантаження"

#: ../../english/blends/blend.defs:21
msgid "Derivatives"
msgstr "Похідні"

#: ../../english/blends/released.data:15
msgid ""
"The goal of Debian Astro is to develop a Debian based operating system that "
"fits the requirements of both professional and hobby astronomers. It "
"integrates a large number of software packages covering telescope control, "
"data reduction, presentation and other fields."
msgstr ""
"Мета Debian Astro полягає в розробці операційної системи на базі Debian, що "
"відповідає вимогам як професійних астрономів, так і астрономів-любителів. "
"Вона об'єднує велику кількість програмних пакетів, що включають контроль "
"телескопів, зменшення даних, представлення та інші поля."

#: ../../english/blends/released.data:23
msgid ""
"The goal of DebiChem is to make Debian a good platform for chemists in their "
"day-to-day work."
msgstr ""
"Метою DebiChem є зробити Debian гарною платформою для хіміків у їх "
"повсякденній роботі."

#: ../../english/blends/released.data:31
msgid ""
"The goal of Debian Games is to provide games in Debian from arcade and "
"adventure to simulation and strategy."
msgstr ""
"Мета Debian Games полягає у забезпеченні ігор в Debian від аркад та пригод "
"до імітації та стратегії."

#: ../../english/blends/released.data:39
msgid ""
"The goal of Debian Edu is to provide a Debian OS system suitable for "
"educational use and in schools."
msgstr ""
"Метою Debian Edu є зробити систему Debian придатною для використання у "
"навчанні та в школах."

#: ../../english/blends/released.data:47
msgid ""
"The goal of Debian GIS is to develop Debian into the best distribution for "
"Geographical Information System applications and users."
msgstr ""
"Метою Debian GIS є розробка Debian у найкраще розповсюдження для додатків та "
"користувачів географічної інформаційної системи."

#: ../../english/blends/released.data:57
msgid ""
"The goal of Debian Junior is to make Debian an OS that children will enjoy "
"using."
msgstr ""
"Мета Debian Junior - зробити Debian операційною системою, якою зможуть "
"насолоджуватися діти."

#: ../../english/blends/released.data:65
msgid ""
"The goal of Debian Med is a complete free and open system for all tasks in "
"medical care and research. To achieve this goal Debian Med integrates "
"related free and open source software for medical imaging, bioinformatics, "
"clinic IT infrastructure, and others within the Debian OS."
msgstr ""
"Мета Debian Med - це повна безкоштовна та відкрита система для всіх завдань "
"у галузі медичної допомоги та досліджень. Для досягнення цієї мети Debian "
"Med об'єднує відповідне безкоштовне та відкрите програмне забезпечення для "
"медичної візуалізації, біоінформатики, ІТ-інфраструктури клініки та ін. в ОС "
"Debian."

#: ../../english/blends/released.data:73
msgid ""
"The goal of Debian Multimedia is to make Debian a good platform for audio "
"and multimedia work."
msgstr ""
"Мета Debian Multimedia - зробити Debian гарною платформою для роботи з аудіо "
"та мультимедіа."

#: ../../english/blends/released.data:81
msgid ""
"The goal of Debian Science is to provide a better experience when using "
"Debian to researchers and scientists."
msgstr ""
"Мета Debian Science полягає в тому, щоб забезпечити кращий досвід "
"використання Debian для дослідників та вчених."

#: ../../english/blends/unreleased.data:15
msgid ""
"The goal of Debian Accessibility is to develop Debian into an operating "
"system that is particularly well suited for the requirements of people with "
"disabilities."
msgstr ""
"Метою Debian Accessibility є розвинення Debian у операційну систему, яка "
"особливо добре підходить для потреб людей з обмеженими можливостями."

#: ../../english/blends/unreleased.data:23
msgid ""
"The goal of Debian Design is to provide applications for designers. This "
"includes graphic design, web design and multimedia design."
msgstr ""
"Метою Debian Design є забезпечення додатків для дизайнерів. Це включає "
"графічний дизайн, веб-дизайн та мультимедійний дизайн."

#: ../../english/blends/unreleased.data:30
msgid ""
"The goal of Debian EzGo is to provide culture-based open and free technology "
"with native language support and appropriate user friendly, lightweight and "
"fast desktop environment for low powerful/cost hardwares to empower human "
"capacity building and technology development  in many areas and regions, "
"like Africa, Afghanistan, Indonesia, Vietnam  using Debian."
msgstr ""
"Мета Debian EzGo полягає у забезпеченні відкритої та вільної технології, "
"основаної на культурі, з підтримкою рідної мови та відповідного дружнього, "
"легковагого та швидкого настільного середовища для використання на менш "
"потужних / дешевих архітектурах, щоб розширювати людський потенціал та "
"розвиток технологій у багатьох областях та регіонах, таких, як Африка, "
"Афганістан, Індонезія, В'єтнам, використовуючи Debian."

#: ../../english/blends/unreleased.data:38
msgid ""
"The goal of FreedomBox is to develop, design and promote personal servers "
"running free software for private, personal communications. Applications "
"include blogs, wikis, websites, social networks, email, web proxy and a Tor "
"relay on a device that can replace a wireless router so that data stays with "
"the users."
msgstr ""
"Метою FreedomBox є розробка, дизайн та просування персональних серверів під "
"керівництвом вільного програмного забезпечення для приватних особистих "
"комунікацій. Програми включають блоги, вікі, веб-сайти, соціальні мережі, "
"електронну пошту, веб-проксі і ретранслятора Tor на пристрої, який може "
"замінити бездротовий маршрутизатор таким чином, щоб дані залишалися з "
"користувачами."

#: ../../english/blends/unreleased.data:46
msgid ""
"The goal of Debian Hamradio is to support the needs of radio amateurs in "
"Debian by providing logging, data mode and packet mode applications and more."
msgstr ""
"Мета Debian Hamradio полягає у підтримці потреб радіолюбителів у Debian, "
"надаючи програми журналювання, режиму даних, пакетного режиму тощо."

#: ../../english/blends/unreleased.data:55
msgid ""
"The goal of DebianParl is to provide applications to support the needs of "
"parliamentarians, politicians and their staffers all around the world."
msgstr ""
"Мета DebianParl - надання додатків для підтримки потреб парламентарів, "
"політиків та їх працівників у всьому світі."
